sun,Солнце,1.9885e30 кг,6.96e8 м,25.38 сут
mercury,Меркурий,3.33022e23 кг,2.4397e6 м,58.646 сут
venus,Венера,4.8675e24 кг,6.0518e6 м,243.023 сут
earth,Земля,5.9726e24 кг,6.371e6 м,0.99726968 сут
moon,Луна,7.3477e22 кг,1.7371e6 м,27.321661 сут
mars,Марс,6.4171e23 кг,3.3895e6 м,24.6229 ч
yupiter,Юпитер,1.8986e27 кг,69.911e6 м,9.925 ч
saturn,Сатурн,5.6846e26 кг,58.232e6 м,632.75 мин
uran,Уран,8.6813e25 кг,25.362e6 м,0.71833 сут
neptun,Нептун,1.02409e26 кг,24.622e6 м,0.6653 сут
pluto,Плутон,1.303e22 кг,1.1883e6 м,6.387 сут
cerera,Церера,9.393e20 кг,463.5e3 м,9 ч 4 мин 27.01 с
vesta,Веста,2.59076e20 кг,262.7e3 м,5.342 ч
erida,Эрида,1.67e22 кг,1.163e6 м,25.9 ч
ganimed,Ганимед,1.4819e23 кг,2.6341e6 м,7.15455296 сут
europe,Европа,4.817e22 кг,1,5608e6 м,3,551 сут
titan,Титан,1.3e23 кг,2.575e6 м,15.25 сут
encelad,Энцелад,1.08022e20 кг,252.1e3 м,118386.82 с
