[mass=袦邪褋褋邪]
0.001	谐
1	泻谐
1000	褌
1e9	屑谢薪.褌*
[distance=袪邪褋褋褌芯褟薪懈械]
0.001	屑屑
0.01	褋屑
0.1	写屑
1	屑
1000	泻屑*
1e6 褌褘褋.泻屑
1e9 屑谢薪.泻屑
[time=袙褉械屑褟]
1	褋
60	屑懈薪*
3600	褔
86400	褋褍褌
31556736	谢械褌
[speed=小泻芯褉芯褋褌褜]
1	屑/褋
1000	泻屑/褋*
0.27777778	泻屑/褔
[acselerate=校褋泻芯褉械薪懈械]
1 屑/褋^2
9.81 g*
[angle=校谐芯谢]
1	褉邪写*
0.0174532952	谐褉邪写
[area=袩谢芯褖邪写褜]
1 屑.泻胁.
0.0001  褋屑.泻胁.
1e-6  屑屑.泻胁.
1e4 谐邪
1e6 泻胁.泻屑*
[density=袩谢芯褌薪芯褋褌褜]
1 泻谐/屑.泻褍斜.
1000  谐/褋屑.泻褍斜.*
[volume]
1 屑.泻褍斜.
1e9 泻屑.泻褍斜.*
[force=小懈谢邪]
1 袧
9.81 泻谐褋*
1000 泻袧
0.001 屑袧
1e-5 写懈薪
[pressure=袛邪胁谢械薪懈械]
1 袩邪
1e6 袦袩邪
1e9 袚袩邪*
[pulse]
1 泻谐*屑/褋*
[energy=协薪械褉谐懈褟]
1 袛卸
1000 泻袛卸*
1e6 袦袛卸
4.2 泻邪谢
4200 泻泻邪谢
[potential=袩芯褌械薪褑懈邪谢]
1 袛卸/泻谐*
[frequency=效邪褋褌芯褌邪]
1 褉邪写/褋*
[power=袦芯褖薪芯褋褌褜]
1 袙褌
1000 泻袙褌*
1e6 袦袙褌
[angle acselerate=校谐谢芯胁芯械 褍褋泻芯褉械薪懈械]
1 褉邪写/褋^2*
[pulse moment=袦芯屑械薪褌 懈屑锌褍谢褜褋邪]
1 泻谐*屑^2/褋*
[inertia moment=袦芯屑械薪褌 懈薪械褉褑懈懈]
1 泻谐*屑^2*
